html {
  font-family: sans-serif;
  font-size: 16px;
  background-color: #EEE;

font-family: 'Lato', sans-serif;
}

.page {
  max-width:960px;
  margin: 0 auto;
  background-color: #fff;
  border:1px solid #ccc;
}

h1 {
  font-family: 'Roboto Slab', serif;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.2;
  font-weight: bold;
  color:#666;
  margin: 32px auto;
}

h2 {
  font-size: 1.5em;
  line-height: 1.2;
  color:gray;
  margin-bottom: .5em;
  font-weight:bold;
}

h3 {
  font-size: 1.2em;
  line-height: 1.4;
  color:gray;
  margin-bottom: .5em;
  font-weight:bold;
}

p {
  color:#666;
  font-size: .9rem;
  line-height: 1.3;
}

.caption {
  display: block;
  font-size: .8rem;
  margin-top: 2em;
}

header {
  display:flex;
  justify-content: center;
  align-items: center;
  height:64px;
  padding: 0 24px;
}

.branding {
  display: flex;
  align-items: center;
  flex-grow:1;
  font-size: 1.5em;
  text-transform: uppercase;
  color:#ccc;
}

.logotype span {
  font-weight:bold;
  color:#000;
}

nav ul.text-nav li {
  display:inline-block;
  margin-left: 16px;
}

nav ul.text-nav li a {
  color: #ccc;
}
nav ul.icon-nav {
  display:none;
}

.banner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ccc;
}

.banner .image-container {
  width:60%;
  height: auto;
  padding: 32px 24px;
  padding-right: 64px;
}

.banner .image-container img {
  display:block;
  width:100%;
  height: auto;
}

.headline-container {
  max-width: 40%;
}

.headline {
  width:80%;
}
.headline-container .btn.cta  {
  display: block;
}
.headline-container .btn.cta a {
  text-align: center;
  background-color: #666;
  padding: 16px ;
  display: block;
  font-size: .8rem;
  color:#fff;
}

.info {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.info .image-container {
  width:auto;
  padding: 32px 24px;
}

.info .image-container img, .info .image-container video {
  display:block;
  width:100%;
  height: auto;
}

.sub-content-image-container {
  max-width: 30%;
}

.sub-content-image-container img, .card-image img {
  display:block;
  width:100%;
  height: auto;
}

.sub-content {
  margin-left: 16px;
}

.sub-content-column {
  border-left:1px solid #ccc;
}

.sub-content-item {
  display: flex;
  align-items: center;
  width: 390px;
  padding: 16px;
}
.sub-content-item:first-child {
  padding-top: 32px;
}
.sub-content-item:last-child {
  background-color: #ccc;
}

section.cards, section.thesis {
  padding-bottom: 32px;
}

section.cards h1, section.thesis h1 {
  text-align:center;
  padding: 32px 0;
  margin: 0;
}

.thesis .sub-content-column {
  border-left:none;
}
.thesis .sub-content-item:last-child {
  background-color: #fff;
}
.thesis .sub-content-item:first-child {
  background-color: #ccc;
  padding-top: 16px;
}

.thesis .image-container {
  padding: 0 24px;
}

.thesis .image-container video {
  margin-bottom:24px;
}

.thesis .thesis-text {
  padding: 0 16px;
}

a.read-more {
  display: block;
  color:dodgerblue;
  margin-top: 8px;
  font-size: .9rem;
  line-height: 1.3;
}

.cards {
  background-color: #ccc;
}

.card-container {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  display: -webkit-flex;
  display: flex;
  padding: 0.5em 16px;
  max-width: 25%;
  flex-direction:column;
}

.card-info {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  flex-grow: 1;
  padding:16px 16px 24px 16px;
}

.card-courses p span {
  display: block;
  text-transform: uppercase;
  margin-bottom: .25em;
}

footer {
  display:flex;
  align-items :center;
  justify-content: space-between;
  padding: 24px 24px 40px 24px;
  font-size: .8rem;
  border-top: 1px solid #ccc;
  color:#ccc;
}

footer ul li {
  display: inline;
  margin-left: 10px;
}
footer ul li a {
  color:#ccc;
}

@media only screen and (max-width:480px) {
  header {
    display:flex;
    justify-content: space-around;
    align-items: center;
  }
  .branding {
    display: none;
  }
  nav {
    width:100%;
  }
  nav ul.text-nav {
    display:none;
  }

  nav ul.icon-nav {
    display:flex;
    justify-content: space-between;
  }
  nav ul.icon-nav li {
  }

  .banner {
    display: block;
    width:100%;
  }
  .banner .image-container {
    width:100%;
    height: 180px;
    padding: 0;
    margin: 0;
    overflow:hidden;
  }

  .headline-container {
    display: block;
    padding: 0;
    margin: 0;
    max-width:100%;
    padding: 32px 16px;
  }
  .headline {
    margin: 0;
    width:100%;
  }
  .headline h1 {
    margin: 0 0 32px 0;
  }
  .headline h2 {
    margin: 0 0 24px 0;
  }
  .info {
    display: block;
  }
  .info .image-container {
    display: none;
  }
  .sub-content-column {
    border-left:none;
    width:100%;
    display: block;
    margin: 0;

  }
  .sub-content-item {
    display: block;
    padding: 16px;
    max-width:100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .sub-content-image-container {
    margin: 0;
    display: block;
    max-width:100%;
    padding: 0 16px;
    height:138px;
    margin-bottom: 16px;
  }

  .sub-content-item.campus .sub-content-image-container {
    background: url(../resources/images/information-campus-mobile.jpg) no-repeat 0 0;
    background-size: cover;
     }
  .sub-content-item.orientation .sub-content-image-container {
    background: url(../resources/images/information-orientation-mobile.jpg) no-repeat 0 0;
    background-size: cover;
  }
  .sub-content-item.lecture .sub-content-image-container {
    background: url(../resources/images/information-guest-lecture-mobile.jpg) no-repeat 0 0;
    background-size: cover;
  }

  .sub-content-image-container img {
    display:none;
   }
   .sub-content-item:last-child {
    background-color: #fff;
  }

  .thesis .sub-content-column {
    display: none;
  }
  .thesis .image-container {
    display: block;
    padding: 0;
  }
  .cards {
     background-color: #fff;
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
  }
  .card-container {
    display: block;
  }
  .card-image {
    display:none;
  }
  .card {
    display: flex;
    max-width: 100%;
    flex-direction:column;
  }
  .card-info {
    display: flex;
    align-items: center;
    background-color: #ccc;
  }
  .card-info h3 {
    margin-bottom: 0;
    padding: 16px 0;
  }
  .card-courses {
    display:none;
  }
  .legal {
    display: none;
  }

}
